<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="seniorDesign.MainActivity"
    android:orientation="vertical">



    <TextView
    android:text="Red Value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/R_value_display" />

    <TextView
        android:text="Green value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/G_value_display" />

    <TextView
        android:text="Blue Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/B_value_display" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/capturedImage"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/camera_button"
            android:id="@+id/btnCamera"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:textColor="#ffd3ffe5"
            android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/crop_button"
        android:id="@+id/btnCrop"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textColor="#ffd3ffe5"
        android:textStyle="bold" />




</LinearLayout>
